{
	"edges":[
		{
			"id":"a9a235a9d6ab5139",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4774c41f850a0cba",
			"fromSide":"right",
			"toNode":"3e5d6718855ed022",
			"toSide":"left"
		},
		{
			"id":"aa62c57fdd147401",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4774c41f850a0cba",
			"fromSide":"bottom",
			"toNode":"f65a202afccf9bc1",
			"toSide":"top"
		},
		{
			"id":"56846a14ca40b504",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e5d6718855ed022",
			"fromSide":"bottom",
			"toNode":"f65a202afccf9bc1",
			"toSide":"top"
		},
		{
			"id":"b3ef5b26a6c110f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac6374edcb9c757d",
			"fromSide":"right",
			"toNode":"91c7e9c6fcb06f60",
			"toSide":"left"
		},
		{
			"id":"03f1f5b71ae593aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"91c7e9c6fcb06f60",
			"fromSide":"right",
			"toNode":"41f6eacd8722f88f",
			"toSide":"left"
		},
		{
			"id":"235d474ac2cac4af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"41f6eacd8722f88f",
			"fromSide":"right",
			"toNode":"b5cbb856e0c769df",
			"toSide":"left"
		},
		{
			"id":"7673bd205c567953",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5cbb856e0c769df",
			"fromSide":"right",
			"toNode":"3686f2f2e2071f1e",
			"toSide":"left"
		},
		{
			"id":"52f932b78c1d231e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f65a202afccf9bc1",
			"fromSide":"bottom",
			"toNode":"5ca09d142950148d",
			"toSide":"top"
		},
		{
			"id":"e3b389acde083892",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3686f2f2e2071f1e",
			"fromSide":"right",
			"toNode":"16516172f80cba8f",
			"toSide":"left"
		},
		{
			"id":"45693beb294bfa6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3686f2f2e2071f1e",
			"fromSide":"bottom",
			"toNode":"a046d649a333d2fc",
			"toSide":"top"
		},
		{
			"fromFloating":false,
			"id":"329c903ff267acb8",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4774c41f850a0cba",
			"fromSide":"left",
			"toNode":"12610c14ce10254d",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"8094f693d8723142",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3e5d6718855ed022",
			"fromSide":"bottom",
			"toNode":"12610c14ce10254d",
			"toSide":"left",
			"color":"2"
		},
		{
			"fromFloating":false,
			"id":"26a231f4ecc912a9",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"91c7e9c6fcb06f60",
			"fromSide":"bottom",
			"toNode":"12610c14ce10254d",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"333a0bd97e9e43c1",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"41f6eacd8722f88f",
			"fromSide":"bottom",
			"toNode":"12610c14ce10254d",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"68f4c91acd11b5f8",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5cbb856e0c769df",
			"fromSide":"bottom",
			"toNode":"12610c14ce10254d",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"f1c4754cb15d2ff2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16516172f80cba8f",
			"fromSide":"right",
			"toNode":"025028287c31bb77",
			"toSide":"left"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"id":"ac6374edcb9c757d","type":"group","x":-120,"y":-60,"width":980,"height":1580,"label":"Untitled group"},
		{"file":"EDC/conductivity.md","id":"91c7e9c6fcb06f60","type":"file","x":1160,"y":240,"width":400,"height":400},
		{"file":"EDC/mobility.md","id":"3e5d6718855ed022","type":"file","x":440,"y":-40,"width":400,"height":400},
		{"file":"EDC/electricFieldWithMobility.md","id":"f65a202afccf9bc1","type":"file","x":180,"y":520,"width":400,"height":400},
		{"file":"EDC/electricFieldIntensity.md","id":"4774c41f850a0cba","type":"file","x":-100,"y":-40,"width":400,"height":400},
		{"file":"EDC/scattering.md","id":"5ca09d142950148d","type":"file","x":180,"y":1080,"width":400,"height":400},
		{"file":"EDC/massActionLaw.md","id":"3686f2f2e2071f1e","type":"file","x":2760,"y":240,"width":400,"height":400},
		{"file":"EDC/intrinsicCarrierConcentration.md","id":"a046d649a333d2fc","type":"file","x":2760,"y":760,"width":400,"height":400},
		{"file":"EDC/resistivity.md","id":"41f6eacd8722f88f","type":"file","x":1680,"y":240,"width":400,"height":400},
		{"file":"EDC/Img/IMG_0912.png","id":"12610c14ce10254d","type":"file","x":1280,"y":1080,"width":1080,"height":1080},
		{"file":"EDC/driftCurrent.md","id":"b5cbb856e0c769df","type":"file","x":2220,"y":240,"width":400,"height":400},
		{"file":"EDC/doping.md","id":"025028287c31bb77","type":"file","x":3980,"y":240,"width":400,"height":400},
		{"file":"EDC/insideSemiconductor.md","id":"16516172f80cba8f","type":"file","x":3380,"y":240,"width":400,"height":400}
	]
}