{
	"edges":[
		{"id":"769f72e89e91ed7d","fromNode":"70c4f7d719061b6b","fromSide":"bottom","toNode":"0267fa809338d81f","toSide":"top","label":"Used by sir"},
		{"id":"a4b49df2bd1345f2","fromNode":"5c80802c4a8a72e1","fromSide":"right","toNode":"0d3696cedeb28592","toSide":"left","label":"How does it work"},
		{"id":"f2badff61b63f6dd","fromNode":"5c80802c4a8a72e1","fromSide":"bottom","toNode":"c7a5c47d1aca364a","toSide":"top","label":"Gate Level "},
		{"id":"8e443145665c202c","fromNode":"5c80802c4a8a72e1","fromSide":"bottom","toNode":"b21af2827e9a0eb0","toSide":"top","label":"DataFlow Level"},
		{"id":"9b564c83d18ce656","fromNode":"5c80802c4a8a72e1","fromSide":"bottom","toNode":"86d04f6b0c828437","toSide":"top","label":"Behaviroal Level"},
		{"id":"f77a43a90b86be95","fromNode":"c7a5c47d1aca364a","fromSide":"bottom","toNode":"d439a99241030da3","toSide":"top"},
		{"id":"56bc688302d8e1ed","fromNode":"0267fa809338d81f","fromSide":"bottom","toNode":"fe7879c268ca9f26","toSide":"top"},
		{"id":"23934ef9a0650d9c","fromNode":"fe7879c268ca9f26","fromSide":"bottom","toNode":"46891fb1490fadb6","toSide":"top","label":"DataFlow Level"},
		{"id":"479e5ac4f2bc8a88","fromNode":"fe7879c268ca9f26","fromSide":"bottom","toNode":"26e16fcd730ec085","toSide":"top","label":"Behaviroal Level"},
		{"id":"d289a3aa2bf1bddd","fromNode":"fe7879c268ca9f26","fromSide":"bottom","toNode":"50d1682bd64e9cc4","toSide":"top","label":"Gate Level "},
		{"id":"deda17c264e6f961","fromNode":"98dbf0b25cc203fe","fromSide":"bottom","toNode":"d8d685278225062b","toSide":"top","label":"Behaviroal Level"},
		{"id":"e5c29d8f05fded0e","fromNode":"98dbf0b25cc203fe","fromSide":"bottom","toNode":"994e1eff31bf4a48","toSide":"top","label":"Gate Level "},
		{"id":"932f07bcd49a8a33","fromNode":"98dbf0b25cc203fe","fromSide":"bottom","toNode":"b2c72ef0067b6edb","toSide":"top","label":"DataFlow Level"},
		{"id":"406d7218ad379711","fromNode":"0267fa809338d81f","fromSide":"bottom","toNode":"98dbf0b25cc203fe","toSide":"top"},
		{"id":"7b6b84f6ae846928","fromNode":"8c4d89246294daca","fromSide":"bottom","toNode":"bbad05d082852910","toSide":"top","label":"Behaviroal Level "},
		{"id":"7f5ec7195936df9e","fromNode":"39765ed94f57b51b","fromSide":"bottom","toNode":"57a623bcd8b6ab28","toSide":"top"},
		{"id":"66220edfb4ace189","fromNode":"8c4d89246294daca","fromSide":"bottom","toNode":"39765ed94f57b51b","toSide":"top","label":"DataFlow Level"},
		{"id":"5b3ffa252f592792","fromNode":"e8b818be5df7cf75","fromSide":"bottom","toNode":"57a623bcd8b6ab28","toSide":"top"},
		{"id":"8b4bf2b4e6fad09a","fromNode":"8c4d89246294daca","fromSide":"bottom","toNode":"e8b818be5df7cf75","toSide":"top","label":"Gate Level"},
		{"id":"5bb4826e41accc0a","fromNode":"bbad05d082852910","fromSide":"bottom","toNode":"57a623bcd8b6ab28","toSide":"top"},
		{"id":"788bfdffeb4438b9","fromNode":"86d04f6b0c828437","fromSide":"bottom","toNode":"d439a99241030da3","toSide":"top"},
		{"id":"e64f9fece4798abc","fromNode":"b21af2827e9a0eb0","fromSide":"bottom","toNode":"d439a99241030da3","toSide":"top"},
		{"id":"9445d9f70b527ab2","fromNode":"b5b452ad3de81177","fromSide":"right","toNode":"b9f5e931ca8a6fa4","toSide":"left","label":"How does it work"},
		{"id":"6034e5392fd254e8","fromNode":"b5b452ad3de81177","fromSide":"bottom","toNode":"5bfaad082d2ccb70","toSide":"top","label":"Gate Level "},
		{"id":"aef6642d50702a01","fromNode":"b5b452ad3de81177","fromSide":"bottom","toNode":"c4f726fe8c61571d","toSide":"top","label":"DataFlow Level"},
		{"id":"ef5c04347bcc63b8","fromNode":"b5b452ad3de81177","fromSide":"bottom","toNode":"ab6014f4d2f836ad","toSide":"top","label":"Behaviroal Level"},
		{"id":"b7f61625734b4e4c","fromNode":"5bfaad082d2ccb70","fromSide":"bottom","toNode":"8723e740aaf05651","toSide":"top"},
		{"id":"ded734600ef8be5a","fromNode":"c4f726fe8c61571d","fromSide":"bottom","toNode":"8723e740aaf05651","toSide":"top"},
		{"id":"7b39f3fc501e9476","fromNode":"ab6014f4d2f836ad","fromSide":"bottom","toNode":"8723e740aaf05651","toSide":"top"},
		{"id":"b5cf160f5b24c214","fromNode":"8c4d89246294daca","fromSide":"right","toNode":"a106425b6f467517","toSide":"left","label":"How it works"},
		{"id":"6e356851e3d7d856","fromNode":"a4ceeb120e6914aa","fromSide":"bottom","toNode":"a106425b6f467517","toSide":"top"},
		{"id":"b773a9e265903025","fromNode":"db31924e33e9a895","fromSide":"bottom","toNode":"b3dacce8d8cf5549","toSide":"top"},
		{"id":"a3cea66454b2f9bb","fromNode":"7010bf0dd87d34d3","fromSide":"bottom","toNode":"db31924e33e9a895","toSide":"top","label":"Gate Level "},
		{"id":"126cf0663472f807","fromNode":"7010bf0dd87d34d3","fromSide":"right","toNode":"133f75a02eab952d","toSide":"left","label":"How does it work"},
		{"id":"a95bf1cac5a026ce","fromNode":"4e224c0b801e2cfc","fromSide":"bottom","toNode":"b3dacce8d8cf5549","toSide":"top"},
		{"id":"85abc30c735dc815","fromNode":"7010bf0dd87d34d3","fromSide":"bottom","toNode":"4e224c0b801e2cfc","toSide":"top","label":"Behaviroal Level"},
		{"id":"9bfce53c9e6e0c23","fromNode":"7d5aaeb767cc7ab9","fromSide":"bottom","toNode":"b3dacce8d8cf5549","toSide":"top"},
		{"id":"0efa92e421eca8a2","fromNode":"7010bf0dd87d34d3","fromSide":"bottom","toNode":"7d5aaeb767cc7ab9","toSide":"top","label":"DataFlow Level"},
		{"id":"906beb79f93b6277","fromNode":"26abe7aa06952572","fromSide":"bottom","toNode":"b9f5e931ca8a6fa4","toSide":"top"},
		{"id":"50a791059944cf4d","fromNode":"fae53dae0464582a","fromSide":"bottom","toNode":"1f4b857eb7112162","toSide":"top"},
		{"id":"1e67af9ed10dfd75","fromNode":"421b2cc4795842ac","fromSide":"bottom","toNode":"fae53dae0464582a","toSide":"top","label":"Gate Level "},
		{"id":"1e51b1702f7112eb","fromNode":"421b2cc4795842ac","fromSide":"right","toNode":"6ea37176340d2fa2","toSide":"left","label":"How does it work"},
		{"id":"ef4f9449f00a2d23","fromNode":"008723b1cc0555fc","fromSide":"bottom","toNode":"1f4b857eb7112162","toSide":"top"},
		{"id":"0ea5817dacef09d2","fromNode":"421b2cc4795842ac","fromSide":"bottom","toNode":"008723b1cc0555fc","toSide":"top","label":"Behaviroal Level"},
		{"id":"ed5907dd6e7b0ba2","fromNode":"30d73ec2a28d341d","fromSide":"bottom","toNode":"1f4b857eb7112162","toSide":"top"},
		{"id":"fe4241485ebcd76e","fromNode":"421b2cc4795842ac","fromSide":"bottom","toNode":"30d73ec2a28d341d","toSide":"top","label":"DataFlow Level"},
		{"id":"114aa106ff3f1e03","fromNode":"5e29cace9d8575cf","fromSide":"bottom","toNode":"cc1a3999e9eef442","toSide":"top"}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"file":"Reconfigurable Architecture VLSI/Full Subtractor/Full Subtractor_tb.md","id":"1f4b857eb7112162","type":"file","x":13660,"y":1600,"width":820,"height":580},
		{"file":"Reconfigurable Architecture VLSI/Full Subtractor/Full Subtractor_Beh.md","id":"008723b1cc0555fc","type":"file","x":14505,"y":517,"width":770,"height":580},
		{"file":"Reconfigurable Architecture VLSI/4-BitCarryLook‐AheadAdder/4-BitCarryLook‐AheadAdder_tb.md","id":"b3dacce8d8cf5549","type":"file","x":11020,"y":1600,"width":820,"height":580},
		{"file":"Reconfigurable Architecture VLSI/4-BitCarryLook‐AheadAdder/4-BitCarryLook‐AheadAdder_Beh.md","id":"4e224c0b801e2cfc","type":"file","x":11865,"y":517,"width":770,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 To 8 Decoder/3To8Decoder_tb.md","id":"8723e740aaf05651","type":"file","x":8460,"y":1600,"width":820,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 To 8 Decoder/3To8Decoder_DataF.md","id":"c4f726fe8c61571d","type":"file","x":8460,"y":517,"width":820,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 To 8 Decoder/3To8Decoder_GateL.md","id":"5bfaad082d2ccb70","type":"file","x":7840,"y":517,"width":580,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 Bit Comparator/tb.md","id":"d439a99241030da3","type":"file","x":6000,"y":1597,"width":940,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 Bit Comparator/3BitComparator_Beh.md","id":"86d04f6b0c828437","type":"file","x":6850,"y":517,"width":660,"height":580},
		{
			"id":"8c4d89246294daca",
			"styleAttributes":{},
			"text":"<h1><center> 4x1 MUX ",
			"type":"text",
			"x":3783,
			"y":77,
			"width":575,
			"height":80
		},
		{
			"id":"0d3696cedeb28592",
			"styleAttributes":{},
			"text":"![[Boolean.canvas|Notesofde]]",
			"type":"text",
			"x":7180,
			"y":32,
			"width":380,
			"height":250
		},
		{
			"id":"5c80802c4a8a72e1",
			"styleAttributes":{},
			"text":"<h1><center> 3 Bit Comparator \n",
			"type":"text",
			"x":6183,
			"y":117,
			"width":575,
			"height":80
		},
		{
			"id":"a106425b6f467517",
			"styleAttributes":{},
			"text":"![[Boolean.canvas|Notesofde]]",
			"type":"text",
			"x":4700,
			"y":-8,
			"width":380,
			"height":250
		},
		{
			"id":"a4ceeb120e6914aa",
			"styleAttributes":{},
			"text":"<h1><center> Implementing Function on MUX \n",
			"type":"text",
			"x":4603,
			"y":-280,
			"width":575,
			"height":120
		},
		{
			"id":"b9f5e931ca8a6fa4",
			"styleAttributes":{},
			"text":"![[Boolean.canvas|Notesofde]]",
			"type":"text",
			"x":9500,
			"y":32,
			"width":380,
			"height":250
		},
		{
			"id":"b5b452ad3de81177",
			"styleAttributes":{},
			"text":"<h1><center> 3 To 8 Decoder",
			"type":"text",
			"x":8583,
			"y":117,
			"width":575,
			"height":80
		},
		{
			"id":"26abe7aa06952572",
			"styleAttributes":{},
			"text":"<h1><center> Implementing Function on Decoder \n",
			"type":"text",
			"x":9403,
			"y":-180,
			"width":575,
			"height":80
		},
		{
			"id":"133f75a02eab952d",
			"styleAttributes":{},
			"text":"![[Boolean.canvas|Notesofde]]",
			"type":"text",
			"x":12060,
			"y":32,
			"width":380,
			"height":250
		},
		{
			"id":"7010bf0dd87d34d3",
			"styleAttributes":{},
			"text":"<h1><center>  4-bit carry look‐ahead adder",
			"type":"text",
			"x":11143,
			"y":80,
			"width":575,
			"height":117
		},
		{
			"id":"6ea37176340d2fa2",
			"styleAttributes":{},
			"text":"![[Boolean.canvas|Notesofde]]",
			"type":"text",
			"x":14700,
			"y":32,
			"width":380,
			"height":250
		},
		{
			"id":"421b2cc4795842ac",
			"styleAttributes":{},
			"text":"<h1><center>  Full Subtractor",
			"type":"text",
			"x":13783,
			"y":117,
			"width":575,
			"height":56
		},
		{
			"id":"cc1a3999e9eef442",
			"styleAttributes":{},
			"text":"Q7. Design 2-bit carry select adder in Verilog and implement on FPGA using switches and LEDs.\n\nQ8. Design hamming code generator for 4 bit data in Verilog and implement on FPGA using switches and LEDs.\n\nShana expantion\n\nHow Decoder and Dmux is same",
			"type":"text",
			"x":15760,
			"y":237,
			"width":653,
			"height":280
		},
		{
			"id":"5e29cace9d8575cf",
			"styleAttributes":{},
			"text":"<h1><center> Not yet done",
			"type":"text",
			"x":15962,
			"y":77,
			"width":250,
			"height":60
		},
		{"file":"Reconfigurable Architecture VLSI/4x1 MUX/4x1MUX_Beh.md","id":"bbad05d082852910","type":"file","x":3040,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/4x1 MUX/4x1MUX_DataF.md","id":"39765ed94f57b51b","type":"file","x":3740,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/4x1 MUX/4x1MUX_GateL.md","id":"e8b818be5df7cf75","type":"file","x":4440,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/4x1 MUX/4x1MUX_TB.md","id":"57a623bcd8b6ab28","type":"file","x":3600,"y":1557,"width":940,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 Bit Comparator/3BitComparator_GateL.md","id":"c7a5c47d1aca364a","type":"file","x":5440,"y":517,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 Bit Comparator/3BitComparator_DataF.md","id":"b21af2827e9a0eb0","type":"file","x":6140,"y":517,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/3 To 8 Decoder/3To8Decoder_Beh.md","id":"ab6014f4d2f836ad","type":"file","x":9305,"y":517,"width":655,"height":580},
		{"file":"Reconfigurable Architecture VLSI/4-BitCarryLook‐AheadAdder/4-BitCarryLook‐AheadAdder_GateL.md","id":"db31924e33e9a895","type":"file","x":10320,"y":517,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/4-BitCarryLook‐AheadAdder/4-BitCarryLook‐AheadAdder_DataF.md","id":"7d5aaeb767cc7ab9","type":"file","x":11020,"y":517,"width":820,"height":580},
		{"file":"Reconfigurable Architecture VLSI/Full Subtractor/Full Subtractor_GateL.md","id":"fae53dae0464582a","type":"file","x":12960,"y":517,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/Full Subtractor/Full Subtractor_DataF.md","id":"30d73ec2a28d341d","type":"file","x":13660,"y":517,"width":820,"height":580},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/BCD_To_Binary/BCD_To_Binary.md","id":"fe7879c268ca9f26","type":"file","x":-700,"y":-20,"width":460,"height":287},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/BCD_To_Binary/GateL.md","id":"50d1682bd64e9cc4","type":"file","x":-1520,"y":497,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/BCD_To_Binary/DataF.md","id":"46891fb1490fadb6","type":"file","x":-800,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/BCD_To_Binary/Beh.md","id":"26e16fcd730ec085","type":"file","x":-90,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/Binary_To_BCD/Binary_To_BCD.md","id":"98dbf0b25cc203fe","type":"file","x":1520,"y":-20,"width":500,"height":297},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/Binary_To_BCD/GateL.md","id":"994e1eff31bf4a48","type":"file","x":720,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/Binary_To_BCD/DataF.md","id":"b2c72ef0067b6edb","type":"file","x":1420,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/Arithmetic-Based Approach/Binary_To_BCD/Beh.md","id":"d8d685278225062b","type":"file","x":2130,"y":477,"width":660,"height":580},
		{"file":"Reconfigurable Architecture VLSI/BCD_Binary_Convertion/BCD_Binary_Convertion.md","id":"70c4f7d719061b6b","type":"file","x":283,"y":-1060,"width":575,"height":520},
		{
			"id":"0267fa809338d81f",
			"styleAttributes":{},
			"text":"<h2><center>Arithmetic-Based Approach\n",
			"type":"text",
			"x":340,
			"y":-360,
			"width":460,
			"height":74
		}
	]
}