{
	"edges":[
		{
			"id":"6bba3e3a6a193a1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38fac75a36e18c93",
			"fromSide":"right",
			"toNode":"58f757028c7d029f",
			"toSide":"left"
		},
		{
			"id":"0b409267cfdd4249",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58f757028c7d029f",
			"fromSide":"right",
			"toNode":"9e9e058981635220",
			"toSide":"left"
		},
		{
			"id":"41b32c8991e62a73",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9e9e058981635220",
			"fromSide":"bottom",
			"toNode":"74abf17997d616c8",
			"toSide":"top"
		},
		{
			"id":"a7aa1c9252a75c85",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"74abf17997d616c8",
			"fromSide":"left",
			"toNode":"4d0b1754cb22cc69",
			"toSide":"right"
		},
		{
			"id":"bdd7f93b67cc2d3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"74abf17997d616c8",
			"fromSide":"right",
			"toNode":"61afc471c878f2c2",
			"toSide":"left"
		},
		{
			"id":"1ff41faffbfc7a19",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"61afc471c878f2c2",
			"fromSide":"right",
			"toNode":"23f94936ba2c6a88",
			"toSide":"left"
		},
		{
			"id":"5724f3ea07d7dfdc",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"square"
			},
			"toFloating":false,
			"fromNode":"23f94936ba2c6a88",
			"fromSide":"bottom",
			"toNode":"e0ff5ed3c01fbac5",
			"toSide":"top"
		},
		{
			"id":"90478cae6ce1f077",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0ff5ed3c01fbac5",
			"fromSide":"right",
			"toNode":"872ec8f8ef992a3d",
			"toSide":"left"
		},
		{
			"id":"4745e2953b471414",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"872ec8f8ef992a3d",
			"fromSide":"right",
			"toNode":"d7fd86deb0ab62b2",
			"toSide":"left"
		},
		{
			"id":"51192188689466f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7fd86deb0ab62b2",
			"fromSide":"right",
			"toNode":"d475ce51416f953b",
			"toSide":"left"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"id":"feb32e8766faf50a","type":"group","x":-880,"y":-280,"width":2240,"height":2320,"label":"Basic"},
		{"id":"c09a5f6c445e3d5e","type":"group","x":-860,"y":1180,"width":2200,"height":440,"label":"DataTypes"},
		{"id":"a2cfd091b3311d31","type":"group","x":1600,"y":1620,"width":880,"height":440,"label":"Usefull"},
		{"file":"Python/Precedence.md","id":"e0ff5ed3c01fbac5","type":"file","x":-400,"y":680,"width":400,"height":400},
		{"file":"Python/Set.md","id":"4735deb2a56d0df1","type":"file","x":480,"y":1200,"width":400,"height":400},
		{"file":"Python/Number System.md","id":"4d0b1754cb22cc69","type":"file","x":-840,"y":220,"width":400,"height":400},
		{"file":"Python/Type Conversion.md","id":"74abf17997d616c8","type":"file","x":-400,"y":220,"width":400,"height":400},
		{"file":"Python/Comments.md","id":"38fac75a36e18c93","type":"file","x":-400,"y":-260,"width":400,"height":400},
		{"file":"Python/String.md","id":"83ab8ce989dff6a6","type":"file","x":-400,"y":1200,"width":400,"height":400},
		{"file":"Python/Tuple.md","id":"8f27ab2cc532e769","type":"file","x":-840,"y":1200,"width":400,"height":400},
		{"file":"Python/Map.md","id":"84de3b02079955c8","type":"file","x":1620,"y":1640,"width":400,"height":400},
		{"file":"Python/center.md","id":"bd51edd80b8c5847","type":"file","x":2060,"y":1640,"width":400,"height":400},
		{"file":"Python/Loops.md","id":"d7fd86deb0ab62b2","type":"file","x":480,"y":680,"width":400,"height":400},
		{"file":"Python/IF statement.md","id":"872ec8f8ef992a3d","type":"file","x":40,"y":680,"width":400,"height":400},
		{"file":"Python/List.md","id":"a39454492717e69d","type":"file","x":40,"y":1200,"width":400,"height":400},
		{"file":"Python/Assignment.md","id":"58f757028c7d029f","type":"file","x":40,"y":-260,"width":400,"height":400},
		{"file":"Python/Literals.md","id":"9e9e058981635220","type":"file","x":480,"y":-260,"width":400,"height":400},
		{"file":"Python/Input and Output.md","id":"61afc471c878f2c2","type":"file","x":40,"y":220,"width":400,"height":400},
		{"file":"Python/Dictionary.md","id":"f3862903cb3fa655","type":"file","x":920,"y":1200,"width":400,"height":400},
		{"file":"Python/Range.md","id":"d475ce51416f953b","type":"file","x":1620,"y":680,"width":400,"height":400},
		{"file":"Python/Opertors.md","id":"23f94936ba2c6a88","type":"file","x":480,"y":220,"width":400,"height":400}
	]
}