{
	"edges":[
		{
			"id":"ccd8f9b718acb300",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"15b93b20d33d502a",
			"fromSide":"right",
			"toNode":"ef7ebbb9bf837382",
			"toSide":"left"
		},
		{"id":"0d4b746be56831ac","fromNode":"15b93b20d33d502a","fromSide":"right","toNode":"54e3134e244bebc1","toSide":"left"},
		{
			"id":"5d3f1946e66f3acd",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"15b93b20d33d502a",
			"fromSide":"right",
			"toNode":"f38e4d1ba4503503",
			"toSide":"left"
		},
		{
			"id":"21e621f959deffb0",
			"styleAttributes":{},
			"fromNode":"06bb1b42d9e791f0",
			"fromSide":"bottom",
			"toNode":"3a51c883802ee862",
			"toSide":"top"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"file":"DE/Boolean/RedundancyRemoval.md","id":"f38e4d1ba4503503","type":"file","x":-8480,"y":7180,"width":800,"height":445},
		{"file":"DE/Boolean/DeMorgan'sLaw.md","id":"54e3134e244bebc1","type":"file","x":-8480,"y":6700,"width":800,"height":445},
		{"file":"DE/Boolean/AbsorptionLaw.md","id":"ef7ebbb9bf837382","type":"file","x":-8480,"y":6120,"width":800,"height":445},
		{"file":"DE/Boolean/ImpQues.md","id":"06bb1b42d9e791f0","type":"file","x":-9525,"y":7020,"width":785,"height":659},
		{"file":"DE/Boolean/BooleanLaws.md","id":"15b93b20d33d502a","type":"file","x":-9525,"y":6120,"width":785,"height":840},
		{"file":"DE/Boolean/UniversalGates.md","id":"3a51c883802ee862","type":"file","x":-9336,"y":7760,"width":408,"height":520},
		{"file":"DE/Boolean/NoOfPossibleFunctions.md","id":"a9e65711bb69a226","type":"file","x":-7600,"y":7366,"width":840,"height":660},
		{"file":"DE/Boolean/duality.md","id":"df33828eec0b7d19","type":"file","x":-7600,"y":8181,"width":840,"height":485},
		{"file":"DE/Boolean/canonicalForm.md","id":"df448ad254a08175","type":"file","x":-7580,"y":6705,"width":820,"height":519},
		{"file":"DE/Boolean/FunctionallyComplete.md","id":"e7d9850e8cbf5782","type":"file","x":-7580,"y":6125,"width":820,"height":440},
		{"file":"DE/Boolean/QAns/QAns.md","id":"b801b3201cc53219","type":"file","x":-8480,"y":8181,"width":800,"height":400},
		{"file":"DE/Boolean/3 In XNOR with 2 In XNOR.md","id":"41e941c4e40f9b46","type":"file","x":-8800,"y":7760,"width":400,"height":400},
		{"file":"DE/Boolean/multivibrator.md","id":"3961fada251b8005","type":"file","x":-9328,"y":8320,"width":400,"height":400},
		{"id":"06af61a8ec15b24d","type":"file","file":"DE/Boolean/logicGates&Laws.md","x":-9800,"y":8320,"width":400,"height":400}
	]
}