{
	"edges":[
		{"id":"4f803dd75209f566","fromNode":"baeb4769b0db7979","fromSide":"bottom","toNode":"3d017a0d8844e929","toSide":"top"},
		{"id":"e404056320691cb9","fromNode":"dd4eee824dd79ac4","fromSide":"bottom","toNode":"363de67d1ff896f5","toSide":"top"},
		{
			"id":"3f1928e42990764c",
			"styleAttributes":{},
			"fromNode":"3d017a0d8844e929",
			"fromSide":"left",
			"toNode":"e557b441a151d04f",
			"toSide":"right"
		},
		{
			"id":"6ef9596537721aaf",
			"styleAttributes":{},
			"fromNode":"3d017a0d8844e929",
			"fromSide":"left",
			"toNode":"11e82c4b5f5c43d5",
			"toSide":"right"
		},
		{"id":"317fa9ecb9108233","fromNode":"363de67d1ff896f5","fromSide":"bottom","toNode":"bd4ca214d3f37c33","toSide":"top"},
		{
			"id":"2b0571133aa34ff9",
			"styleAttributes":{},
			"fromNode":"0b5b717aedf7cd0b",
			"fromSide":"left",
			"toNode":"f0a0a0733be6a4f6",
			"toSide":"right"
		},
		{
			"id":"a7f1f198f334b9f7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"add92a608454a1e9",
			"fromSide":"bottom",
			"toNode":"875064d7258747d0",
			"toSide":"top"
		},
		{
			"id":"db2dd845e1ac7a20",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"add92a608454a1e9",
			"fromSide":"bottom",
			"toNode":"2a7cb08a8f110100",
			"toSide":"top"
		},
		{
			"id":"6469ea7ca6e5a669",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"add92a608454a1e9",
			"fromSide":"bottom",
			"toNode":"afe21323f98fbd99",
			"toSide":"top"
		},
		{
			"id":"0bcdc24c46ea2c5d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"add92a608454a1e9",
			"fromSide":"bottom",
			"toNode":"c6ebc77904796e14",
			"toSide":"top"
		},
		{
			"id":"c265a5ed51c8977a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d19edf20296c4815",
			"fromSide":"bottom",
			"toNode":"add92a608454a1e9",
			"toSide":"top"
		},
		{
			"id":"f9a216a5f002dbe5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d19edf20296c4815",
			"fromSide":"bottom",
			"toNode":"6e8cca18eb9d824c",
			"toSide":"top"
		},
		{"id":"3bb40ace9aad140b","fromNode":"6e8cca18eb9d824c","fromSide":"bottom","toNode":"574a811e0df52d43","toSide":"top"},
		{"id":"5016736cef7dd83e","fromNode":"ca7bc9da056987d3","fromSide":"bottom","toNode":"714908bdc345c3d3","toSide":"top"}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"714908bdc345c3d3",
			"styleAttributes":{"border":"dashed"},
			"type":"group",
			"x":-2960,
			"y":-1840,
			"width":9920,
			"height":4360,
			"label":"Combinational Circuits"
		},
		{"file":"DE/Combinational/Riplecarryimg.md","id":"11e82c4b5f5c43d5","type":"file","x":-2280,"y":-374,"width":440,"height":982},
		{"file":"DE/Combinational/CarryLookimg.md","id":"e557b441a151d04f","type":"file","x":-2840,"y":-374,"width":480,"height":2774},
		{"file":"DE/Combinational/Comprator.md","id":"1e94a32f901a1187","type":"file","x":240,"y":-1740,"width":860,"height":840},
		{
			"id":"363de67d1ff896f5",
			"styleAttributes":{},
			"text":"<h2><center> The reason that we do not have so many different types of subtractors as we have adders is that as we can do subtraction with two's complement ",
			"type":"text",
			"x":-740,
			"y":-88,
			"width":840,
			"height":140
		},
		{"file":"DE/Combinational/Adder.md","id":"baeb4769b0db7979","type":"file","x":-1660,"y":-1740,"width":840,"height":820},
		{"file":"DE/Combinational/Subtractor.md","id":"dd4eee824dd79ac4","type":"file","x":-740,"y":-1740,"width":840,"height":820},
		{"file":"DE/Combinational/Riple&LookaheadAdder.md","id":"3d017a0d8844e929","type":"file","x":-1660,"y":520,"width":840,"height":633},
		{"file":"DE/Combinational/Decoder.md","id":"3d9830600bce7299","type":"file","x":240,"y":940,"width":860,"height":840},
		{"file":"DE/Combinational/RipleSub.md","id":"bd4ca214d3f37c33","type":"file","x":-740,"y":520,"width":840,"height":633},
		{"file":"DE/FunctionImp/FormTruthTable.md","id":"2a7cb08a8f110100","type":"file","x":4040,"y":-104,"width":560,"height":724},
		{"file":"DE/Combinational/MUX.md","id":"a727cb3acf8a965a","type":"file","x":240,"y":-860,"width":860,"height":840},
		{
			"id":"d19edf20296c4815",
			"styleAttributes":{},
			"text":"<h1><center> Implementing of Functions \n",
			"type":"text",
			"x":4886,
			"y":-1404,
			"width":575,
			"height":100
		},
		{"file":"DE/FunctionImp/GroupingMethod.md","id":"c6ebc77904796e14","type":"file","x":5440,"y":-104,"width":600,"height":384},
		{"file":"DE/Combinational/Encoderimg.md","id":"f0a0a0733be6a4f6","type":"file","x":1200,"y":-1740,"width":440,"height":1260},
		{"file":"DE/FunctionImp/DirectFormMinters.md","id":"875064d7258747d0","type":"file","x":3520,"y":-104,"width":460,"height":504},
		{"file":"DE/Combinational/Encoder.md","id":"0b5b717aedf7cd0b","type":"file","x":1920,"y":-1740,"width":860,"height":840},
		{"file":"DE/Combinational/Combinational.md","id":"ca7bc9da056987d3","type":"file","x":1420,"y":-2480,"width":840,"height":460},
		{"file":"DE/Combinational/Dmux.md","id":"244edc1dd4dc5497","type":"file","x":240,"y":40,"width":860,"height":840},
		{"file":"DE/FunctionImp/FromKmap.md","id":"afe21323f98fbd99","type":"file","x":4660,"y":-104,"width":720,"height":564},
		{
			"id":"6e8cca18eb9d824c",
			"styleAttributes":{},
			"text":"<h1><center> Implementing Function on Decoder \n",
			"type":"text",
			"x":5815,
			"y":-1103,
			"width":575,
			"height":99
		},
		{"file":"DE/FunctionImp/ImplementingFunctionDecoder.md","id":"574a811e0df52d43","type":"file","x":5815,"y":-824,"width":575,"height":640},
		{
			"id":"add92a608454a1e9",
			"styleAttributes":{},
			"text":"<h1><center> Implementing Function on MUX \n",
			"type":"text",
			"x":4485,
			"y":-1103,
			"width":575,
			"height":99
		}
	]
}