{
	"edges":[
		{
			"id":"a192396fb7f41218",
			"styleAttributes":{},
			"fromNode":"eb7a1dc9a4008b78",
			"fromSide":"bottom",
			"toNode":"99d4b856116fd1a0",
			"toSide":"top"
		},
		{
			"id":"2cb4f08b02ff2bd0",
			"styleAttributes":{},
			"fromFloating":false,
			"fromNode":"eb7a1dc9a4008b78",
			"fromSide":"bottom",
			"toNode":"3e880c4c2c0f5d07",
			"toSide":"top"
		},
		{
			"id":"202c3a077408c1f8",
			"styleAttributes":{},
			"fromNode":"5f4b1f0fc8025016",
			"fromSide":"bottom",
			"toNode":"37da4709f97325e2",
			"toSide":"top"
		},
		{
			"id":"8d1b41c412d0f264",
			"styleAttributes":{},
			"fromNode":"0590d2f34d4b987d",
			"fromSide":"bottom",
			"toNode":"37da4709f97325e2",
			"toSide":"top"
		},
		{
			"id":"30b6de22583c060f",
			"styleAttributes":{},
			"fromNode":"ebb6ed174b8a84d9",
			"fromSide":"bottom",
			"toNode":"37da4709f97325e2",
			"toSide":"top"
		},
		{
			"id":"1a52d313e195500d",
			"styleAttributes":{},
			"fromNode":"eb7a1dc9a4008b78",
			"fromSide":"bottom",
			"toNode":"37da4709f97325e2",
			"toSide":"top"
		},
		{
			"id":"634f1c753407fe25",
			"styleAttributes":{},
			"fromNode":"e916537c9a21a7d7",
			"fromSide":"bottom",
			"toNode":"ebb6ed174b8a84d9",
			"toSide":"top"
		},
		{
			"id":"009edd6b7c874630",
			"styleAttributes":{},
			"fromNode":"e916537c9a21a7d7",
			"fromSide":"bottom",
			"toNode":"eb7a1dc9a4008b78",
			"toSide":"top"
		},
		{
			"id":"5ea54833a76ef8b9",
			"styleAttributes":{},
			"fromNode":"e916537c9a21a7d7",
			"fromSide":"bottom",
			"toNode":"0590d2f34d4b987d",
			"toSide":"top"
		},
		{
			"id":"f75c6ce6f7cd5874",
			"styleAttributes":{},
			"fromNode":"e916537c9a21a7d7",
			"fromSide":"bottom",
			"toNode":"5f4b1f0fc8025016",
			"toSide":"top"
		},
		{
			"id":"f7532d88d3c743f9",
			"styleAttributes":{},
			"fromNode":"21afd92fa6271ac2",
			"fromSide":"bottom",
			"toNode":"1df14b57dff63e77",
			"toSide":"top"
		},
		{
			"id":"cdc3a40b2cc11c5e",
			"styleAttributes":{},
			"fromNode":"21afd92fa6271ac2",
			"fromSide":"bottom",
			"toNode":"89349d655ea69377",
			"toSide":"top"
		},
		{
			"id":"afb3f2cd7b9dbd3c",
			"styleAttributes":{},
			"fromNode":"21afd92fa6271ac2",
			"fromSide":"bottom",
			"toNode":"4bc8cf847611186b",
			"toSide":"top"
		},
		{
			"id":"d42293b66d8d5dda",
			"styleAttributes":{},
			"fromNode":"4bc8cf847611186b",
			"fromSide":"bottom",
			"toNode":"3c2561745b492967",
			"toSide":"top"
		},
		{
			"id":"9d12ab83b16bc67e",
			"styleAttributes":{},
			"fromNode":"e916537c9a21a7d7",
			"fromSide":"right",
			"toNode":"6ac3ad71d2159e90",
			"toSide":"left"
		},
		{
			"id":"d4b2009614640abf",
			"styleAttributes":{},
			"fromNode":"74c7d1756bf379c8",
			"fromSide":"bottom",
			"toNode":"8779b9931c122a97",
			"toSide":"top"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"8779b9931c122a97",
			"styleAttributes":{"border":"invisible"},
			"type":"group",
			"x":-1740,
			"y":360,
			"width":3880,
			"height":2020,
			"label":"Untitled group"
		},
		{"file":"DE/Sequential/FF/SR.md","id":"ebb6ed174b8a84d9","type":"file","x":-1520,"y":1080,"width":400,"height":400},
		{
			"id":"e916537c9a21a7d7",
			"styleAttributes":{},
			"text":"<center><h2>Flip Flops",
			"type":"text",
			"x":-780,
			"y":680,
			"width":260,
			"height":100
		},
		{"file":"DE/Sequential/FF/D.md","id":"eb7a1dc9a4008b78","type":"file","x":-1060,"y":1080,"width":400,"height":400},
		{"file":"DE/Sequential/FF/Asynchronous Reset.md","id":"99d4b856116fd1a0","type":"file","x":-1720,"y":1840,"width":400,"height":400},
		{"file":"DE/Sequential/FF/D_FFdifferentType.md","id":"3e880c4c2c0f5d07","type":"file","x":-1260,"y":1840,"width":400,"height":400},
		{"file":"DE/Sequential/FF/T.md","id":"0590d2f34d4b987d","type":"file","x":-600,"y":1080,"width":400,"height":400},
		{
			"id":"21afd92fa6271ac2",
			"styleAttributes":{},
			"text":"<center><h2>Shift Registers\n",
			"type":"text",
			"x":1330,
			"y":680,
			"width":260,
			"height":100
		},
		{"file":"DE/Sequential/Sequential.md","id":"74c7d1756bf379c8","type":"file","x":0,"y":-320,"width":840,"height":460},
		{"file":"DE/Sequential/FF/ConvertingOneFlipFlopToOther.md","id":"6ac3ad71d2159e90","type":"file","x":-400,"y":380,"width":400,"height":400},
		{"file":"DE/Sequential/ShiftRegister/StoS/ShiftReg_StoS.md","id":"4bc8cf847611186b","type":"file","x":1260,"y":1080,"width":400,"height":400},
		{"file":"DE/Sequential/ShiftRegister/Universal/UniversalShiftReg.md","id":"89349d655ea69377","type":"file","x":1720,"y":1080,"width":400,"height":400},
		{"file":"DE/Sequential/FF/Characteristic.md","id":"37da4709f97325e2","type":"file","x":-140,"y":1960,"width":400,"height":400},
		{"file":"DE/Sequential/ShiftRegister/StoS/ShiftAdder.md","id":"3c2561745b492967","type":"file","x":1260,"y":1600,"width":400,"height":400},
		{"file":"DE/Sequential/ShiftRegister/PtoP/ShiftReg_PtoP.md","id":"1df14b57dff63e77","type":"file","x":800,"y":1080,"width":400,"height":400},
		{"file":"DE/Sequential/FF/JK.md","id":"5f4b1f0fc8025016","type":"file","x":-140,"y":1080,"width":400,"height":400}
	]
}