{
	"edges":[
		{"id":"d6c31ef0463ca1b2","fromNode":"3f95325a875ed4ac","fromSide":"bottom","toNode":"028a85c1b7f9e0ef","toSide":"top"},
		{"id":"d7d51ccd9334f30d","fromNode":"560aaf6303f3a42b","fromSide":"bottom","toNode":"3f95325a875ed4ac","toSide":"top"},
		{
			"id":"a51efcc8757847ea",
			"styleAttributes":{},
			"fromNode":"560aaf6303f3a42b",
			"fromSide":"left",
			"toNode":"ffe8b4be9e82cd46",
			"toSide":"right"
		},
		{
			"id":"a5cbb3b7f58eabf3",
			"styleAttributes":{},
			"fromNode":"028a85c1b7f9e0ef",
			"fromSide":"left",
			"toNode":"0461aa2182f26941",
			"toSide":"right"
		},
		{
			"id":"6ee5004e30887a79",
			"styleAttributes":{},
			"fromNode":"7d4c0e0e0c2c94df",
			"fromSide":"right",
			"toNode":"aab4e3293184ecee",
			"toSide":"left"
		},
		{
			"id":"221ee346e856da83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffe8b4be9e82cd46",
			"fromSide":"left",
			"toNode":"d689106e853f80c9",
			"toSide":"right"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"efd44a86159cdbb7",
			"styleAttributes":{"border":"invisible"},
			"type":"group",
			"x":-1880,
			"y":-2300,
			"width":3300,
			"height":4600,
			"label":"Boolean Simplification"
		},
		{
			"id":"d9d176db522ce060",
			"styleAttributes":{},
			"type":"group",
			"x":-1840,
			"y":-2233,
			"width":2260,
			"height":4453,
			"label":"K-map"
		},
		{"file":"DE/Simplification/Kmap/ImplicantType_img.md","id":"0461aa2182f26941","type":"file","x":-1240,"y":-300,"width":560,"height":2454},
		{"file":"DE/Simplification/Kmap/ImplicantType.md","id":"028a85c1b7f9e0ef","type":"file","x":-480,"y":-417,"width":840,"height":480},
		{"file":"DE/Simplification/Kmap/Kmap.md","id":"560aaf6303f3a42b","type":"file","x":-480,"y":-2203,"width":840,"height":560},
		{"file":"DE/Simplification/Quine-McCluskey.md","id":"20bba3bca038846a","type":"file","x":480,"y":-2203,"width":840,"height":560},
		{
			"id":"7d4c0e0e0c2c94df",
			"styleAttributes":{},
			"text":"<center><h2>What are Minterms and Maxterms ?</h2></center>\n",
			"type":"text",
			"x":-320,
			"y":-2600,
			"width":600,
			"height":140
		},
		{"file":"DE/Simplification/Kmap/Kmapimg.md","id":"ffe8b4be9e82cd46","type":"file","x":-1240,"y":-2203,"width":560,"height":1756},
		{"file":"DE/Simplification/Kmap/KmapDon'tCareCondition.md","id":"3f95325a875ed4ac","type":"file","x":-480,"y":-1473,"width":840,"height":480},
		{"file":"DE/Simplification/Kmap/MSB Placement and K Map.md","id":"d689106e853f80c9","type":"file","x":-1800,"y":-2203,"width":400,"height":400},
		{"file":"DE/Boolean.canvas","id":"aab4e3293184ecee","type":"file","x":600,"y":-2730,"width":400,"height":400},
		{"file":"DE/Simplification/Shannon'sExpansion.md","id":"db193def09cac5de","type":"file","x":480,"y":-1473,"width":840,"height":480}
	]
}