{
	"edges":[
		{
			"id":"9f5c0e267ce329c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a0eba16edd144dc1",
			"fromSide":"right",
			"toNode":"ef65e2f3683cd2f7",
			"toSide":"left"
		},
		{
			"id":"b023cba2b0a3cdf2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ef65e2f3683cd2f7",
			"fromSide":"right",
			"toNode":"bb92168b26d2dfe8",
			"toSide":"left"
		},
		{
			"id":"2d42265c439c4d75",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb92168b26d2dfe8",
			"fromSide":"right",
			"toNode":"395a5f280a0e91eb",
			"toSide":"left"
		},
		{
			"id":"55ecd7d06772f27d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"395a5f280a0e91eb",
			"fromSide":"right",
			"toNode":"25edaac169d40c85",
			"toSide":"left"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"file":"ML/whatIsML.md","id":"a0eba16edd144dc1","type":"file","x":-300,"y":-240,"width":400,"height":400},
		{"file":"ML/typesOfLearing.md","id":"ef65e2f3683cd2f7","type":"file","x":280,"y":-240,"width":400,"height":400},
		{"id":"bb92168b26d2dfe8","type":"file","file":"ML/assumptions.md","x":840,"y":-240,"width":400,"height":400},
		{"id":"395a5f280a0e91eb","type":"file","file":"ML/evaluation.md","x":1420,"y":-240,"width":400,"height":400},
		{"id":"25edaac169d40c85","type":"file","file":"ML/Untitled.md","x":2040,"y":-240,"width":400,"height":400}
	]
}