{
	"edges":[
		{
			"id":"117730d6e5e37385",
			"styleAttributes":{},
			"fromNode":"36ddab28d59b72ae",
			"fromSide":"bottom",
			"toNode":"70016bcab3e36134",
			"toSide":"top"
		},
		{
			"id":"ec7c63365446a817",
			"styleAttributes":{},
			"fromNode":"70016bcab3e36134",
			"fromSide":"bottom",
			"toNode":"e94a5e19e533a23d",
			"toSide":"top"
		},
		{
			"id":"1f22bab6487b3cf7",
			"styleAttributes":{},
			"fromNode":"e94a5e19e533a23d",
			"fromSide":"bottom",
			"toNode":"6a1937dba8601783",
			"toSide":"top"
		},
		{
			"id":"8f39fb8d23363a14",
			"styleAttributes":{},
			"fromNode":"6a1937dba8601783",
			"fromSide":"bottom",
			"toNode":"bd2230b2cdeb11e4",
			"toSide":"top"
		},
		{
			"id":"f200151ace6983f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd2230b2cdeb11e4",
			"fromSide":"bottom",
			"toNode":"c2270ddf18be8408",
			"toSide":"top"
		},
		{
			"id":"7f5b6d1f733d0914",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a1663b233427ebf",
			"fromSide":"bottom",
			"toNode":"ad381e896f26c52c",
			"toSide":"top"
		},
		{
			"id":"da7d45ebcf424e1f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b3566579f6cd93c",
			"fromSide":"bottom",
			"toNode":"5a1663b233427ebf",
			"toSide":"top"
		},
		{
			"id":"3a8e42de85c182a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad381e896f26c52c",
			"fromSide":"bottom",
			"toNode":"0c749091ad260857",
			"toSide":"top"
		},
		{
			"id":"da060556a5c964e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a1663b233427ebf",
			"fromSide":"left",
			"toNode":"4cf293227c19f91e",
			"toSide":"right"
		},
		{
			"id":"0f9505fb359af11f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad381e896f26c52c",
			"fromSide":"bottom",
			"toNode":"40cd3064aa465fab",
			"toSide":"top"
		},
		{
			"id":"8c0970098a082d42",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c749091ad260857",
			"fromSide":"bottom",
			"toNode":"8a41f5d7d779c721",
			"toSide":"top"
		},
		{
			"id":"dc7c44eae65ac4bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"327d92fdc7dee5ae",
			"fromSide":"bottom",
			"toNode":"5173e4354aa3ca70",
			"toSide":"top"
		},
		{
			"id":"66e3e2a86684a55d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5c550bed57986ecc",
			"fromSide":"bottom",
			"toNode":"9e738c409a8a0b80",
			"toSide":"top"
		},
		{
			"id":"d1a7576055047ad3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa470b51e01898a3",
			"fromSide":"left",
			"toNode":"31d368ed21fca0b0",
			"toSide":"right"
		},
		{
			"id":"64f4c662d757ecec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78dc2aa545387cb3",
			"fromSide":"bottom",
			"toNode":"375d765d9f4d6fbf",
			"toSide":"top"
		},
		{
			"id":"e4cb329411b2d11b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ab6661a1b70803ee",
			"fromSide":"right",
			"toNode":"65a566a675c35344",
			"toSide":"left"
		},
		{
			"id":"f21e11d1fd8be9e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ff6f7e25d11e6295",
			"fromSide":"left",
			"toNode":"3fdd118611e0d439",
			"toSide":"top"
		},
		{
			"id":"0131188641b78047",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"82cf1e320908e445",
			"fromSide":"bottom",
			"toNode":"095e9e9fc987efe2",
			"toSide":"top"
		},
		{
			"id":"b37ffe58c831bab5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07ab5486b5937099",
			"fromSide":"bottom",
			"toNode":"adfb1c1396c14435",
			"toSide":"top"
		},
		{
			"id":"d7bf548fe87b8854",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4474e026123891b0",
			"fromSide":"left",
			"toNode":"ac8f3ffc1d10140b",
			"toSide":"right"
		},
		{
			"id":"d922099f047c1b3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4474e026123891b0",
			"fromSide":"bottom",
			"toNode":"40bab83c3a928f6d",
			"toSide":"right"
		},
		{
			"id":"4422460b10ecb70f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f791c3655b7b14a6",
			"fromSide":"right",
			"toNode":"c46fc53cd449423b",
			"toSide":"left"
		},
		{
			"id":"6e86ff8988e031ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d2faff047913d24",
			"fromSide":"bottom",
			"toNode":"8e3085e325aadd60",
			"toSide":"top"
		},
		{
			"id":"4aab8d83dcf5d2f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a41f5d7d779c721",
			"fromSide":"bottom",
			"toNode":"6ecada1a25e9c53b",
			"toSide":"top"
		},
		{
			"id":"7d99f87c046dbb9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbb82395b78a9d5b",
			"fromSide":"bottom",
			"toNode":"1de3ee03181959c0",
			"toSide":"top"
		},
		{
			"id":"6c5cd85386ddc3b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"042b5a02cca2da65",
			"fromSide":"bottom",
			"toNode":"eac62f2dd31d01c0",
			"toSide":"top"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"adfb1c1396c14435",
			"styleAttributes":{"border":"dashed"},
			"type":"group",
			"x":-1740,
			"y":-300,
			"width":1440,
			"height":4460,
			"label":"Basic"
		},
		{"id":"095e9e9fc987efe2","type":"group","x":-1440,"y":4640,"width":1920,"height":1960,"label":"Untitled group"},
		{"id":"9e738c409a8a0b80","type":"group","x":-4160,"y":4640,"width":1440,"height":1920,"label":"Untitled group"},
		{"id":"375d765d9f4d6fbf","type":"group","x":-6440,"y":4640,"width":2060,"height":960,"label":"Untitled group"},
		{"id":"5173e4354aa3ca70","type":"group","x":-8240,"y":4640,"width":1680,"height":1160,"label":"Untitled group"},
		{"id":"ad381e896f26c52c","type":"group","x":-1720,"y":720,"width":1400,"height":440,"label":"Untitled group"},
		{"id":"1de3ee03181959c0","type":"group","x":920,"y":4640,"width":1020,"height":500},
		{"id":"3cb4a4ccef833dcf","type":"group","x":-1460,"y":3600,"width":880,"height":440,"label":"Modules"},
		{"id":"eac62f2dd31d01c0","type":"group","x":2280,"y":4640,"width":480,"height":500,"label":"Untitled group"},
		{"file":"Verilog/Behavioral/conditionDepp.md","id":"31d368ed21fca0b0","type":"file","x":-4120,"y":5160,"width":400,"height":400},
		{"file":"Verilog/Behavioral/condition.md","id":"fa470b51e01898a3","type":"file","x":-3620,"y":5160,"width":400,"height":400},
		{"file":"Verilog/Behavioral/loops.md","id":"825b217f21817815","type":"file","x":-3180,"y":5160,"width":400,"height":400},
		{"file":"Verilog/Behavioral/always.md","id":"c79970fc477d6a38","type":"file","x":-3620,"y":4700,"width":400,"height":400},
		{"file":"Verilog/Behavioral/Initial.md","id":"6076839c30b38e53","type":"file","x":-3180,"y":4700,"width":400,"height":400},
		{
			"id":"5c550bed57986ecc",
			"type":"text",
			"text":"# Behavioral",
			"styleAttributes":{"textAlign":"center"},
			"x":-3567,
			"y":4420,
			"width":295,
			"height":80
		},
		{"id":"3fdd118611e0d439","type":"file","file":"Verilog/Behavioral/blocking&nonExamples.md","x":-4120,"y":6120,"width":400,"height":400,"color":"3"},
		{"file":"Verilog/Behavioral/blockingStatements.md","id":"ff6f7e25d11e6295","type":"file","x":-3620,"y":5640,"width":840,"height":400},
		{"file":"Verilog/DataFllow/Generate.md","id":"4474e026123891b0","type":"file","x":-5900,"y":4700,"width":400,"height":400},
		{"file":"Verilog/DataFllow/decoderMuxWithAssignment.md","id":"65a566a675c35344","type":"file","x":-4820,"y":4700,"width":400,"height":400},
		{
			"id":"78dc2aa545387cb3",
			"type":"text",
			"text":"# DataFlow",
			"styleAttributes":{"textAlign":"center"},
			"x":-5160,
			"y":4400,
			"width":260,
			"height":60
		},
		{"file":"Verilog/DataFllow/assign.md","id":"ab6661a1b70803ee","type":"file","x":-5460,"y":4700,"width":400,"height":400},
		{"id":"ac8f3ffc1d10140b","type":"file","file":"Verilog/DataFllow/generateExample.md","x":-6400,"y":4700,"width":400,"height":400,"color":"3"},
		{"id":"40bab83c3a928f6d","type":"file","file":"Verilog/DataFllow/generateNaming.md","x":-6400,"y":5160,"width":400,"height":400},
		{"id":"8a24ef426b86a241","type":"file","file":"Verilog/Gate Switch/switchLevel.md","x":-7000,"y":4680,"width":400,"height":400},
		{"id":"96e9e2ce76ae1d33","type":"file","file":"Verilog/Gate Switch/logicVal.md","x":-8220,"y":4680,"width":400,"height":400},
		{"file":"Verilog/Gate Switch/Gates.md","id":"0eef7b0aaf98a7d8","type":"file","x":-7780,"y":4680,"width":400,"height":400},
		{"id":"07c69ceac4cb2a0f","type":"file","file":"Verilog/Gate Switch/udp.md","x":-7000,"y":5120,"width":400,"height":400},
		{
			"id":"327d92fdc7dee5ae",
			"type":"text",
			"text":"# Gate Level / Switch Level\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-7520,
			"y":4400,
			"width":400,
			"height":80
		},
		{"id":"c46fc53cd449423b","type":"file","file":"Verilog/Other/notUseDefparamm.md","x":40,"y":4700,"width":400,"height":400},
		{"id":"f791c3655b7b14a6","type":"file","file":"Verilog/Other/parameter.md","x":-520,"y":4700,"width":400,"height":400,"color":"3"},
		{"id":"6ecada1a25e9c53b","type":"file","file":"Verilog/Start/modelingStyles.md","x":-1220,"y":3000,"width":400,"height":400},
		{"id":"22e234ba69719439","type":"file","file":"Verilog/Other/clockPlay.md","x":-520,"y":5160,"width":400,"height":400,"color":"3"},
		{"file":"Verilog/Module/Modules.md","id":"c428288b0e5c0b6e","type":"file","x":-1440,"y":3620,"width":400,"height":400},
		{"file":"Verilog/Module/Port.md","id":"29839872fd0d39c1","type":"file","x":-1000,"y":3620,"width":400,"height":400},
		{"id":"3573a3a5a7257ab2","type":"file","file":"Verilog/Full/datapath&controller2.md","x":1480,"y":4680,"width":400,"height":400},
		{"file":"Verilog/Start/Design Representation.md","id":"70016bcab3e36134","type":"file","x":1040,"y":80,"width":400,"height":400},
		{"file":"Verilog/Start/Why Verilog.md","id":"e94a5e19e533a23d","type":"file","x":1040,"y":560,"width":400,"height":400},
		{"file":"Verilog/Start/DesignFlow.md","id":"36ddab28d59b72ae","type":"file","x":1040,"y":-380,"width":400,"height":400},
		{"file":"Verilog/Start/VLSI Design Styles.md","id":"6a1937dba8601783","type":"file","x":1040,"y":1040,"width":400,"height":400},
		{"id":"3b31a0f911a51742","type":"file","file":"Verilog/Ques/countingNo.of1's.md","x":2320,"y":4680,"width":400,"height":400},
		{
			"id":"042b5a02cca2da65",
			"type":"text",
			"text":"# Imp. Ques",
			"styleAttributes":{"textAlign":"center"},
			"x":2390,
			"y":4430,
			"width":260,
			"height":70
		},
		{"id":"117f576ea72cc757","type":"file","file":"Verilog/Full/datapath&control1.md","x":1000,"y":4680,"width":400,"height":400},
		{
			"id":"bbb82395b78a9d5b",
			"type":"text",
			"text":"# Full \n",
			"styleAttributes":{"textAlign":"center"},
			"x":1300,
			"y":4440,
			"width":260,
			"height":60
		},
		{"file":"Verilog/Data Type & Operations/Scalar vs. Vector.md","id":"9f0f9362c6f9c594","type":"file","x":-1220,"y":740,"width":400,"height":400},
		{"file":"Verilog/Data Type & Operations/Driving Strengths.md","id":"0c749091ad260857","type":"file","x":-1220,"y":1880,"width":400,"height":400},
		{"file":"Verilog/Data Type & Operations/Operators Precedence.md","id":"8a41f5d7d779c721","type":"file","x":-1220,"y":2380,"width":400,"height":400},
		{"file":"Verilog/Data Type & Operations/Verilog Net Types.md","id":"30b51a475649ac6a","type":"file","x":-740,"y":740,"width":400,"height":400},
		{"file":"Verilog/Start/Gate Array, Standard Cells, and Full Custom Design.md","id":"c2270ddf18be8408","type":"file","x":1040,"y":2000,"width":400,"height":400},
		{"id":"1d2faff047913d24","type":"file","file":"Verilog/Other/teshbench.md","x":-960,"y":5600,"width":400,"height":400,"color":"3"},
		{"id":"7e030927e21df961","type":"file","file":"Verilog/Other/delay.md","x":-1400,"y":5600,"width":400,"height":400},
		{"id":"8e3085e325aadd60","type":"file","file":"Verilog/Other/tbExamples.md","x":-960,"y":6100,"width":400,"height":400},
		{"file":"Verilog/Start/FPGA.md","id":"bd2230b2cdeb11e4","type":"file","x":1040,"y":1520,"width":400,"height":400},
		{"id":"f4741e9fde519b3f","type":"file","file":"Verilog/Other/systemTask&Dump.md","x":-520,"y":5600,"width":400,"height":400,"color":"3"},
		{"file":"Verilog/Other/Best Practices.md","id":"0fbe7b77da76ee8b","type":"file","x":-960,"y":5160,"width":400,"height":400,"color":"3"},
		{"file":"Verilog/Other/Timescale & Instantiation.md","id":"e5b2c9d06dfc7f43","type":"file","x":-1400,"y":5160,"width":400,"height":400,"color":"3"},
		{
			"id":"07ab5486b5937099",
			"type":"text",
			"text":"# Basics\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-1150,
			"y":-440,
			"width":260,
			"height":60
		},
		{"file":"Verilog/Other/task.md","id":"78cecf00c754aa11","type":"file","x":-960,"y":4700,"width":400,"height":400},
		{"file":"Verilog/Other/function.md","id":"72dd742e59f82100","type":"file","x":-1400,"y":4700,"width":400,"height":400},
		{
			"id":"82cf1e320908e445",
			"type":"text",
			"text":"# Other",
			"styleAttributes":{"textAlign":"center"},
			"x":-450,
			"y":4430,
			"width":260,
			"height":80
		},
		{"file":"Verilog/Data Type & Operations/Data Types.md","id":"5a1663b233427ebf","type":"file","x":-1220,"y":200,"width":400,"height":400},
		{"file":"Verilog/Data Type & Operations/Arrays in Verilog.md","id":"67a3d3e3a422e16b","type":"file","x":-1700,"y":740,"width":400,"height":400},
		{"file":"Verilog/Data Type & Operations/Memory Waste.md","id":"40cd3064aa465fab","type":"file","x":-1700,"y":1440,"width":400,"height":400},
		{"file":"Verilog/Data Type & Operations/Fundamental Concepts.md","id":"0b3566579f6cd93c","type":"file","x":-1220,"y":-280,"width":400,"height":400},
		{"file":"Verilog/Data Type & Operations/Format specifier.md","id":"4cf293227c19f91e","type":"file","x":-1700,"y":200,"width":400,"height":400}
	]
}